# Created at 2022-11-19T07:59:19.997
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.19 07:59:'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '19 CONFIG org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry Thread[main,5,main]: Discovered TestEngines with IDs:'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[junit-jupiter (group ID: org.junit.jupiter, artifact ID:'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'junit-jupiter-engine, version: 5.7.0, location:'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'jar:file:'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/Users/abner/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar!/org/junit/jupiter/engine/JupiterTestEngine.class)]'.

# Created at 2022-11-19T07:59:19.998
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.19 07:59:'.

# Created at 2022-11-19T07:59:19.999
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '19 CONFIG org.junit.platform.launcher.core.ServiceLoaderPostDiscoveryFilterRegistry Thread[main,5,main]: Loaded PostDiscoveryFilter instances:'.

# Created at 2022-11-19T07:59:19.999
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[]'.

# Created at 2022-11-19T07:59:20.002
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.19 07:59:'.

# Created at 2022-11-19T07:59:20.002
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '20 CONFIG org.junit.platform.launcher.core.ServiceLoaderTestExecutionListenerRegistry Thread[main,5,main]: Loaded TestExecutionListener instances:'.

# Created at 2022-11-19T07:59:20.002
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[]'.

