# Created at 2022-11-05T19:40:05.795
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.05 19:40:'.

# Created at 2022-11-05T19:40:05.796
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '05 CONFIG org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry Thread[main,5,main]: Discovered TestEngines with IDs:'.

# Created at 2022-11-05T19:40:05.796
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[junit-jupiter (group ID: org.junit.jupiter, artifact ID:'.

# Created at 2022-11-05T19:40:05.796
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'junit-jupiter-engine, version: 5.7.0, location:'.

# Created at 2022-11-05T19:40:05.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'jar:file:'.

# Created at 2022-11-05T19:40:05.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '/Users/abner/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar!/org/junit/jupiter/engine/JupiterTestEngine.class)]'.

# Created at 2022-11-05T19:40:05.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.05 19:40:'.

# Created at 2022-11-05T19:40:05.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '05 CONFIG org.junit.platform.launcher.core.ServiceLoaderPostDiscoveryFilterRegistry Thread[main,5,main]: Loaded PostDiscoveryFilter instances:'.

# Created at 2022-11-05T19:40:05.797
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[]'.

# Created at 2022-11-05T19:40:05.800
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '2022.11.05 19:40:'.

# Created at 2022-11-05T19:40:05.800
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '05 CONFIG org.junit.platform.launcher.core.ServiceLoaderTestExecutionListenerRegistry Thread[main,5,main]: Loaded TestExecutionListener instances:'.

# Created at 2022-11-05T19:40:05.800
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[]'.

